<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>风采详情</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/commonPc.css" />
		<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/commonPc.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#main {
				margin: 10px 10px 0;
			}
			
			.pass-btn {
				margin: 0 0 20px 0;
			}
			
			.pass-btn .btn {
				width: 68px;
			}
			/*档案*/
			
			.files {
				/*display: none;*/
			}
			
			.general {
				line-height: 40px;
				margin: 0 0 10px 0;
			}
			
			.company-name {
				display: inline-block;
				margin: 0;
				font-weight: 700;
			}
			
			.commission {
				box-sizing: border-box;
				float: right;
				padding: 0 10px;
				border: 1px solid #eee;
				border-left-width: 5px;
				border-left-color: #ce4844;
				border-radius: 5px;
				background-origin: ;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			
			dl {
				margin: 0;
			}
			
			dd {
				margin: 5px 0 0 15px;
			}
			
		</style>
		<script type="text/javascript">
			$(function() {
				//审核点击事件
				$("#fail").add("#pass").on("click", function() {
					var that = $(this);
					if (that.attr("id") == "fail") {
						var reason = null;
						var flag = "fail"
						$('#prompt').modal('show');
						$("#save").off("click").on("click", function() {
							if ($.trim($("#reason").val()) != "") {
								$('#prompt').modal('hide');
								reason = $.trim($("#reason").val());
								//								check()
							} else {
								$("#reason").focus();
							}
						});
					} else {
						var flag = "pass";
						if (confirm("确定通过审批")) {
							//							check();
						}
					}
				});
				//审核ajax
				function check(checkData, checkUrl, callback) {
					$.ajax({
						type: "post",
						data: checkData,
						url: checkUrl,
						success: function(result) {
							if (callback) {
								callback();
							}
						},
						async: true
					});
				}
			});
		</script>
	</head>

	<body>
		<div id="thirdWrap">
			<!--导航-->
			<div id="nav">
				<ol class="breadcrumb">
					<li><a href="#">风采管理</a></li>
					<li class="active">风采</li>
				</ol>
			</div>
			<!--主要-->
			<div id="main">
				<!--通过，不通过-->
				<div class="pass-btn text-right">
					<div class="btn-group" role="group" aria-label="...">
						<button class="btn btn-primary" id="pass" type="button">通过</button>
						<button class="btn btn-danger" id="fail" type="button">不通过</button>
					</div>
				</div>

				<!-- 模拟prompt -->
				<div class="modal fade" id="prompt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">审核不通过</h4>
							</div>
							<div class="modal-body">
								<div class="form-grounp">
									<input id="reason" name="reason" class="form-control" type="text" placeholder="请填写审批不通过理由" />
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								<button type="button" class="btn btn-primary" id="save">确定</button>
							</div>
						</div>
					</div>
				</div>

				<!--档案-->
				<div class="files panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">档案</h3>
					</div>
					<div class="panel-body">

						<div class="general clearfix">
							<img class="logo" src="../img/logo.png" height="40" alt="" />
							<h4 class="company-name">普伟集团</h4>
						</div>

						<!--风采-->
						<dl> <dt>企业风采:</dt>
							<dd><a href="https://www.baidu.com/" target="_top">公司简介</a></dd>
							<dd><a href="https://www.baidu.com/" target="_top">公司简介</a></dd>
						</dl>
						
					</div>
				</div>
				<!--黑块-->
				<div id="black">
					<span class="left-btn">&lt;</span>
					<span class="right-btn">&gt;</span>
					<span class="black-close"></span>
					<div class="img-wrap"></div>
				</div>
				
			</div>
		</div>
	</body>

</html>