/*登录*/
html,body{
    height: 100%;
    overflow: auto;
}
#wrap{
    position: relative;
    height: 100%;
    overflow: auto;
    background: url(../img/test.png) center center no-repeat;
    background-size: cover;
}
.login-box {
    position: absolute;
    top:50%;
    left:50%;
    width: 300px;
    height: 300px;
    padding:30px 30px 0px;
    border-radius: 20px;
    margin:-180px 0 0 -150px;
    background: rgba(0,0,0,.5);
    color:#fff;
    .placeholder-wrap {
        position: relative;
        .placeholder {
            position: absolute;
            top: 6px;
            left: 12px;
            color: #999;
        }
    }
    .forget {
        float: right;
        margin: 10px 0 0;
        font-weight: 700;
        color: #fff;
    }
}