<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>悬赏详情页</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonPc.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			/*初始化*/
			p{
				margin:0;
			}
			textarea{
				resize: none;
			}
			
			#main{
				padding:10px;
				min-width:1007px;
			}
			/*悬赏发起人信息*/
			.top-left{
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			.top-right{
				display: table-cell;
				width: 10000px;
				padding:0 10px;
				line-height: 1.5;
			}
			.businessText{
				font-size: 16px;
				font-weight: 700;
			}
			.middle{
				margin:10px 0;
				text-indent: 2em;
			}
			.bottom .label{
				float: left;
			}
			.bottom .time{
				float: right;
				font-size: 14px;
				color:#999;
			}
			/*跟踪列表*/
			.track h5{
				margin:0 0 10px;
			}
			#addTrack{
				width: 100px;
			}
			.track .left{
				display: table-cell;
				width: 100000px;
			}
			.track .right{
				display: table-cell;
				padding:0 5px;
				vertical-align: middle;
			}
			.opera-man,.create-time,.edit-time{
				display: none;
			}
			/*认领列表*/
			.adopt{
				font-size: 16px;
			}
			.adopt li{
				box-sizing: content-box;
			}
			.adopt .chosen{
				background: #efefef;
				background-size: contain;
			}

			/*咨询*/
			.consult .middle{
				text-indent: 1em;
			}
			.inner{
				padding:5px;
				margin:10px;
				background: #efefef;
			}
			.inner .top-right:before{
				content: "回复： ";
				color:#999;
			}
			
			/*模拟*/
			/*#prompt{
				display: block;
    			padding-right: 17px;
    			opacity: 1;
			}
			#prompt .modal-content{
				transform: translateY(150px);
			}*/
			#prompt .left{
				float: left;
				width: 50%;
				border-right: 1px solid #ccc;
			}
			#prompt .right{
				float: right;
				width: 50%;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$("#addTrack").on("click",function(){
					promptShow({
						type:"add"
					});
				});
				
				$(".del").on("click",function(e){
					var e = e || window.event;
					e.stopPropagation();
					alert("删除");
				});
				$(".track-item").on("click",function(){
					var that = $(this);
					promptShow({
						type:"check",
						obj:that
					});
				});
			})
			//type-add,check;
			function promptShow(argu){
				reset();//恢复默认
				var titleInput = $("#p-title");
				var contentInput = $("#p-content");
				$('#prompt').modal('show');
				if(argu.type=="check"){
					$("#save").hide();
					var obj = argu.obj;
					titleInput.val(obj.find(".track-title").text()).attr("readonly",true);
					contentInput.val(obj.find(".track-content").text()).attr("readonly",true);;
					$("#p-opera").html("操作人："+obj.find(".opera-man").text());
					$("#p-create").html("创建时间："+obj.find(".create-time").text());
					$("#p-edit").html("修改时间："+obj.find(".edit-time").text());
				}else if(argu.type=="add"){
					$("#edit").hide();
					$(".track-info").hide();
				}

				// 点击编辑按钮
				$("#edit").off("click").on("click",function(){
					titleInput.add(contentInput).attr("readonly",false);
					$(this).hide().siblings("#save").show();
				});

				// 点击保存按钮
				$("#save").off("click").on("click",function(){
					if(titleInput.val().trim()==""){
						titleInput.focus();
						return;
					}else if(contentInput.val().trim()==""){
						contentInput.focus();
						return;
					}
					/*=============================================== ajax ===============================================*/ 
					console.log({title:titleInput.val(),content:contentInput.val()});

					$('#prompt').modal('hide');
				});
			}
			function reset(){
				$("#save").show();
				$("#edit").show();
				$(".track-info").show();
				$("#p-title").val("").attr("readonly",false);
				$("#p-content").val("").attr("readonly",false);
			}
		</script>
	</head>

	<body>
	<!-- 包含块 begin -->
		<div id="thirdWrap">
		<!--导航 begin-->
			<div id="nav">
				<ol class="breadcrumb">
					<li><a href="onetime/web/supplierProduct/index.do?key=0">悬赏列表</a></li>
					<li class="active">悬赏详情页</li>
				</ol>
			</div>
		<!--导航 end-->

		<!--主要 begin-->
			<div id="main">
				<!--档案-->
				<div class="files panel panel-default">
					<div class="panel-body">
						<div class="top clearfix">
							<div class="top-left">
								<img class="headImg" src="onetime/img/share/top.jpg" width="40" height="40" /><!-- 头像 -->
							</div>
							<div class="top-right">
								<span class="businessText">haha</span><br><!-- 公司名 -->
								<span class="nameText">黄国辉</span><!-- 姓名 -->
								<span class="mobileText">（135478513454）</span><!-- 手机号码 -->
							</div>
						</div>
						<p class="middle contentText"><!-- 内容 -->
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div class="bottom">
							<span class="label label-success">已确认</span>
							<!--<span class="label label-primary">悬赏中</span>-->
							<!--<span class="label label-warning">已过期</span>-->
							<span class="time">有效时间：2016/06/27 15:30</span>
						</div>
					</div>
				</div>
				
				<!-- 跟踪列表 -->
				<h5><strong>跟踪记录列表</strong></h5>
				<div class="list-group track">
					<a class="list-group-item track-item" href="javascript:void(0)">
						<div class="left">
							<h5 class="track-title"><strong>title</strong></h5><!-- 标题 -->
							<p class="track-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- 内容 -->
							<span class="opera-man">ccc</span><!-- 操作人(隐藏)-->
							<span class="create-time">2016/06/27 15:30</span><!-- 创建时间 (隐藏)-->
							<span class="edit-time">2016/06/28 15:30</span><!-- 修改时间 (隐藏)-->
						</div>
						<div class="right">
							<button class="btn btn-danger del">删除</button>
						</div>	
					</a>
					<a class="list-group-item text-center">
						<!--添加跟踪按钮-->
						<button class="btn btn-primary" id="addTrack">＋</button>
					</a>
				</div>

				<h5><strong>认领列表</strong></h5>
				<ul class="list-group adopt">
					<li class="list-group-item container-fluid chosen">
						<p class="row">
							<strong class="col-xs-2 text-center">黄国辉</strong><!--人名-->
							<small class="col-xs-2 text-left">1345678910</small><!--手机号-->
							<span class="col-xs-6 text-left">普伟集团</span><!--企业名-->
							<small class="col-xs-2 text-right">2016-09-15 18:50</small><!--时间-->
						</p>
					</li>
				</ul>

				<h5><strong>咨询列表</strong></h5>
				<ul class="list-group consult">
					<li class="list-group-item ">
						<div class="top clearfix">
							<div class="top-left">
								<img class="headImg" src="onetime/img/share/top.jpg" width="40" height="40" /><!-- 头像 -->
							</div>
							<div class="top-right">
								<span class="businessText">普伟集团</span><!-- 公司名 -->
								<span class="nameText">黄国辉</span><!-- 姓名 -->
								<span class="mobileText">135478513454</span><br><!-- 手机号码 -->
								<span class="time">2016-09-15 18:50</span><!--时间-->
							</div>
						</div>
						<p class="middle contentText"><!-- 内容 -->
							我想了解一下
						</p>
						<div class="inner">
							<div class="top clearfix">
								<div class="top-right">
									<span class="businessText">普伟集团</span><!-- 公司名 -->
									<span class="nameText">黄国辉</span><!-- 姓名 -->
									<span class="mobileText">135478513454</span><br><!-- 手机号码 -->
									<span class="time">2016-09-16 08:50</span><!--回复时间-->
								</div>
							</div>
							<p class="middle contentText"><!-- 内容 -->
								说吧，想了解什么
							</p>
						</div>
						
					</li>
				</ul>

				<!-- 模拟prompt -->
				<div class="modal fade" id="prompt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">跟踪记录</h4>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label>题目：</label>
									<input class="form-control" type="text" id="p-title">
								</div>
								<div class="form-group">
									<label>内容：</label>
									<textarea class="form-control" rows="4" id="p-content"></textarea>
								</div>
								<ul class="list-group track-info text-center">
									<li class="list-group-item" id="p-opera">操作人：ccc</li>		
									<li class="list-group-item clearfix"> 
										<div class="left" id="p-create">创建时间：2016-05-18 15：50</div>
										<div class="right" id="p-edit">修改时间：2016-05-18 15：50</div>
									</li>
								</ul>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								<button class="btn btn-info" id="edit">编辑</button>
								<button type="button" class="btn btn-primary" id="save">保存</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		<!--主要 end-->
		</div>
	<!-- 包含块 end -->
	</body>

</html>