<!DOCTYPE html>
<html lang="en">
<hea
	<title>关系汇总</title>
	<!-- <#include "/wechat/include/common_resource.tpl" > -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- 通用样式 -->
	<link rel="stylesheet" href="/css/upload.css" type="text/css">
	<link rel="stylesheet" href="/css/upload.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />

	<!-- 引入js -->
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/uploader.js"></script>
	<script src="js/photoswipe/photoswipe.min.js"></script>
    <script src="js/photoswipe/photoswipe-ui-default.min.js"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

	<style>
		.search-wrap {
			position: relative;
			height: 30px;
			margin: 10px 10px 0 10px;
			border: 1px solid #ff8d37;
			border-right:0px;
			background: #FFF;
		}
		.search-wrap .left{
			height: 100%;
			margin-right: 60px;
		}
		.search-wrap input{
			width: 100%;
			line-height: 28px;
			padding-left: 5px;
			border: none;
			font-size: 18px;
		}
		.search-wrap .search-btn{
			position: absolute;
			right: 0;
			top: 0;
			width: 60px; 
			height: 100%;
			line-height: 28px;
			text-align: center;
			background: #ff8d37;
			font-size: 18px;
			color: #fff;
		} 
		#relation li {
			display: block;
			width: 96%;
			margin: 10px auto;
			background: #fff;
		}
		#relation li .main {
			padding: 5px 0 0 5px;
		}
		/*供应商*/
		#relation li .main .vendor {
			float: left;
			width: 50%;
			padding: 5px 0;
		}
		/*图片*/
		#relation li .main .vendor .pic img {
			display: inline-block;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			margin: 0 10px;
		}
		/*供应商信息*/
		#relation li .main .vendor .info .business {
			height: 28px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		#relation li .main .vendor .info .business span {
			margin: 0 5px;
			font-size: 16px;
		}
		/*供应商联系人*/
		#relation li .main .vendor .info .name {
			padding: 3px 5px;
			font-size: 12px;
		}
		#relation li .main .vendor .info .name span:nth-of-type(1) {
			display: inline-block;
			max-width: 5em;
			margin: -3px 0;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		#relation li .main .vendor .info .name span:nth-of-type(2) {
			display: inline-block;
		}
		/*关系着*/
		#relation li .main .maker {
			float: left;
			width: 50%;
			padding: 5px 0;
		}
		/*图片*/
		#relation li .main .maker .pic img {
			display: inline-block;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			margin: 0 10px;
		}
		/*关系人信息*/
		#relation li .main .maker .info .business {
			height: 28px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		#relation li .main .maker .info .business span {
			margin: 0 5px;
			font-size: 16px;
		}
		/*关系人联系人信息*/
		#relation li .main .maker .info .name {
			padding: 3px 5px;
			font-size: 12px;
		}
		#relation li .main .maker .info .name span:nth-of-type(1) {
			display: inline-block;
			max-width: 5em;
			margin: -3px 0;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		#relation li .main .maker .info .name span:nth-of-type(2) {
			display: inline-block;
		}
		#relation li .main .maker .info .detail {
			padding: 3px 5px;
			font-size: 14px;
			color: #666;
		}
		/*供应商标签*/
		#relation li .main .supply-tip {
			color: #fff;
			padding: 1px 7px;
			font-size: 14px;
			background-color: #529C17;
		}
		/*关系人标签*/
		#relation li .main .demand-tip {
			color: #fff;
			padding: 1px 7px;
			font-size: 14px;
			background-color: #38889E;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<!--导航条-->
		<nav class="clearfix" id="nav">
			<h2>普伟集团</h2>
			<ul>
				<!--已登录-->
				<li>
					<a class="msg" href="###"></a>
				</li>
				<!--未登录-->
				<li>
					<a class="register" href="###"></a>
				</li>
				<li>
					<a class="search" href="###"></a>
				</li>
				<li>
					<a class="sideBar" id="sideBtn" href="javascript:void(0)"></a>
				</li>
			</ul>
		</nav>


		<!--侧栏-->
		<div id="sideBlock">
			<!--侧栏顶部-->
			<div class="sideBlock-top clearfix">
				<img src="img/common/common6.png" />
				<div class="sideBlock-top-center">
					<p>张某某</p>
					<p>电话：12345678</p>
				</div>
				<a href="">扫一扫</a>
			</div>
			<!--侧栏中部-->
			<div class="sideBlock-middle">
				<!--实用链接-->
				<h6>实用链接</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part1">
					<a class="clearfix" href="###">首页<i></i></a>
					<a class="clearfix" href="###">精品课程<i></i></a>
					<a class="clearfix" href="###">商机把握<i></i></a>
					<a class="clearfix" href="###">学员产品<i></i></a>
					<a class="clearfix" href="###">营商智囊<i></i></a>
				</div>
				<!--账户管理-->
				<h6>账户管理</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part2">
					<a class="clearfix" href="###">个人中心<i></i></a>
					<a class="clearfix" href="###">个人资料<i></i></a>
					<a class="clearfix" href="###">修改密码<i></i></a>
				</div>
				<!--管理-->
				<h6>管理</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part3">
					<a class="clearfix" href="###">企业管理<i></i></a>
					<a class="clearfix" href="###">参训记录<i></i></a>
				</div>

				<!--退出按钮-->
				<a class="out" href="###">退出登录</a>

			</div>
		</div>
		<!--=================================================================================================-->
		<!--内容-->
		<div id="content">
			<!-- 搜索框 -->
			<div class="search-wrap clearfix">
				 <div class="left">
				 <input  id="search" type="text" placeholder="输入标题搜索">
				 </div>
				 <div class="search-btn" onclick="toSearch()">搜索</div>
			</div>
			<ul id="relation">
				<!-- 单元关系 -->
				<li>
					<div class="main clearfix">
						<!-- 供应商 -->
						<div class="vendor clearfix">
							<!-- 图片 -->
							<div class="pic">
								<img src="./img/share/top.jpg">
								<span class="supply-tip">供应商</span>
							</div>
							<!-- 供应商信息 -->
							<div class="info">
								<div class="business"><span>佛山博美铝材和钢材还有建材有限公司</span></div>
								<div class="name">
									<span>王骆丹</span>
									<span>13456789100</span>
								</div>
							</div>
						</div>
						<!-- 关系人 -->
						<div class="maker clearfix">
							<!-- 图片-->
							<div class="pic">
								<img src="./img/share/bottom.jpg">
								<span class="demand-tip">关系人</span>
							</div>
							<!-- 关系人信息 -->
							<div class="info">
								<div class="business"><span>佛山市钛合金门窗厂</span></div>
								<div class="name">
									<span>宋XX</span>
									<span>13456789101</span>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>	
	</div>
</body>
</html>