<!DOCTYPE html>
<html lang="en">
<head>
	<title>关系汇总详情</title>
	<!-- <#include "/wechat/include/common_resource.tpl" > -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- 通用样式 -->
	<link rel="stylesheet" href="/css/upload.css" type="text/css">
	<link rel="stylesheet" href="/css/upload.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />

	<!-- 引入js -->
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/uploader.js"></script>
	<script src="js/photoswipe/photoswipe.min.js"></script>
    <script src="js/photoswipe/photoswipe-ui-default.min.js"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

	<style>
		.search-wrap {
			position: relative;
			height: 35px;
			margin: 10px 10px 0 10px;
			border: 1px solid #ff8d37;
			border-right:0px;
			background: #FFF;
		}
		.search-wrap .left{
			height: 100%;
			margin-right: 60px;
		}
		.search-wrap input{
			width: 100%;
			line-height: 28px;
			padding-top: 3px;
			padding-left: 5px;
			border: none;
			font-size: 18px;
		}
		.search-wrap .search-btn{
			position: absolute;
			right: 0;
			top: 0;
			width: 60px; 
			height: 100%;
			line-height: 35px;
			text-align: center;
			background: #ff8d37;
			font-size: 18px;
			color: #fff;
		} 		

		/*关系拥有者详情*/
		.relation{
			margin:10px;
			background: #fff;
		}
		.relation .left{
			float: left;
			margin:10px;
		}
		.relation .right{
			overflow: hidden;
			padding:10px 10px 10px 0;
		}
		.relation .company-name{
			margin:0 0 5px 0;
			font-size: 16px;
			font-weight: 700;
		}

		/*关系资源列表*/
		.resource-list{
			margin: 10px;
			font-size: 14px;
		}
		.resource-list p{
			margin:0 0 5px 0;
		}
		.list-group-item{
			padding:10px 10px 5px;
		}
		.list-group-item:nth-of-type(2n+3){
			background: #fafafa;
		}
		.list-group-item.active{
			background: #d9534f;
			border-color: #d9534f;
		}
		.list-group-item.active>.badge{
			color:#d9534f;
		}
		.company-name{
			font-size: 16px;
			font-weight: 700;
		}
	</style>
	<script type="text/javascript">
		wx.ready(function () {   
			wx.hideOptionMenu();
		});		
	</script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?f3498b833d24632a6d5b9701b824dfe4";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<script type="text/javascript">
		function toSearch(){
			var value = $("#search").val().trim();
			if(value!=""){
				$(".list-group-item:gt(0)").hide();
				$(".list-group-item:gt(0)").each(function(index,key){
					if($(key).find(".company-name").text().indexOf(value)!=-1){
						$(key).show();
					}
				});
			}else{
				$(".list-group-item:gt(0)").show();
			}
		}
	</script>
	</head>

	<body>
		<div id="wrap">
			
			<!--导航条-->
			<nav class="clearfix" id="nav">
				<h2>普伟集团</h2>
				<ul>
					<!--已登录-->
					<li>
						<a class="msg" href="###"></a>
					</li>
					<!--未登录-->
					<li>
						<a class="register" href="###"></a>
					</li>
					<li>
						<a class="search" href="###"></a>
					</li>
					<li>
						<a class="sideBar" id="sideBtn" href="javascript:void(0)"></a>
					</li>
				</ul>
			</nav>


			<!--侧栏-->
			<div id="sideBlock">
				<!--侧栏顶部-->
				<div class="sideBlock-top clearfix">
					<img src="img/common/common6.png" />
					<div class="sideBlock-top-center">
						<p>张某某</p>
						<p>电话：12345678</p>
					</div>
					<a href="">扫一扫</a>
				</div>
				<!--侧栏中部-->
				<div class="sideBlock-middle">
					<!--实用链接-->
					<h6>实用链接</h6>
					<div class="sideBlock-middle-part sideBlock-middle-part1">
						<a class="clearfix" href="###">首页<i></i></a>
						<a class="clearfix" href="###">精品课程<i></i></a>
						<a class="clearfix" href="###">商机把握<i></i></a>
						<a class="clearfix" href="###">学员产品<i></i></a>
						<a class="clearfix" href="###">营商智囊<i></i></a>
					</div>
					<!--账户管理-->
					<h6>账户管理</h6>
					<div class="sideBlock-middle-part sideBlock-middle-part2">
						<a class="clearfix" href="###">个人中心<i></i></a>
						<a class="clearfix" href="###">个人资料<i></i></a>
						<a class="clearfix" href="###">修改密码<i></i></a>
					</div>
					<!--管理-->
					<h6>管理</h6>
					<div class="sideBlock-middle-part sideBlock-middle-part3">
						<a class="clearfix" href="###">企业管理<i></i></a>
						<a class="clearfix" href="###">参训记录<i></i></a>
					</div>

					<!--退出按钮-->
					<a class="out" href="###">退出登录</a>

				</div>
			</div>
			<!-- <#include "/wechat/include/top_nav.tpl" >  -->

			<!--内容-->
			<div id="content">

				<!-- 搜索框 -->
				<div class="search-wrap clearfix">
					<div class="left">
						<input  id="search" type="text" placeholder="输入公司名搜索">
					</div>
					<div class="search-btn" onclick="toSearch()">搜索</div>
				</div>
				
				<!-- 关系拥有者 -->
				<div class="relation clearfix">
					<img class="left" src="img/share/top.jpg" width="40">
					<div class="right">
						<p class="company-name">深圳市腾讯计算机系统有限公司</p>
						<span>陈大师</span>
						<span>13545678912</span>
					</div>
				</div>

				<!-- 关系资源列表 -->
				<ul class="list-group resource-list">
					<li class="list-group-item active"> 
						<span>关系列表</span>
						<span class="badge">10</span>
					</li>
					<li class="list-group-item">
						<p class="company-name">佛山市钛合金门窗厂</p>
						<p class="name-position">
							<span class="resource-name">宋江</span>
							<span class="resource-position">(懂事长)</span>
						</p>
					</li>					
				</ul>
				
				<a id="bottomMark" href="javascript:void(0)"></a>

				<!-- 返回关系共享首页 -->
				<a class="go-relation-home" style="background-image: url(${contextPath}/img/share/gohome.png)" href="${contextPath}/relation/index.do"></a>
			</div>	
		</div>
	</body>
</html>