<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>悬赏关系</title>

	<!-- 通用样式 -->
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />

	<!-- 引入js -->
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
		#content {
			padding: 46px 0 10px;
		}
		.btn-wrap {
			margin: 10px;
		}
		p {
			margin: 0;
		}
		.reward-item {
			border: 1px solid #ddd;
			border-radius: 5px;
			margin: 10px;
			background: #fff;
			box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.2);
		}
		.reward-item a {
			display: block;
		}
		.item-top {
			border-bottom: 1px solid #ddd;
		}
		.item-top img {
			box-sizing: content-box;
			float: left;
			padding: 10px;
		}
		.reward-company {
			box-sizing: content-box;
			line-height: 50px;
			padding: 0 10px 0 0;
			overflow: hidden;
			text-align: center;
			font-size: 16px;
			font-weight: 700;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.item-middle {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			text-indent: 2em;
			word-break: break-all;
		}
		.item-bottom {
			padding: 10px;
			color: #999;
			font-size: 12px;
		}
		.item-bottom .left {
			float: left;
		}
		.item-bottom .right {
			float: right;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<!--导航条-->
		<nav class="clearfix" id="nav">
			<h2>普伟集团</h2>
			<ul>
				<!--已登录-->
				<li>
					<a class="msg" href="###"></a>
				</li>
				<!--未登录-->
				<li>
					<a class="register" href="###"></a>
				</li>
				<li>
					<a class="search" href="###"></a>
				</li>
				<li>
					<a class="sideBar" id="sideBtn" href="javascript:void(0)"></a>
				</li>
			</ul>
		</nav>

		<!--侧栏-->
		<div id="sideBlock">
			<!--侧栏顶部-->
			<div class="sideBlock-top clearfix">
				<img src="img/common/common6.png" />
				<div class="sideBlock-top-center">
					<p>张某某</p>
					<p>电话：12345678</p>
				</div>
				<a href="">扫一扫</a>
			</div>
			<!--侧栏中部-->
			<div class="sideBlock-middle">
				<!--实用链接-->
				<h6>实用链接</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part1">
					<a class="clearfix" href="###">首页<i></i></a>
					<a class="clearfix" href="###">精品课程<i></i></a>
					<a class="clearfix" href="###">商机把握<i></i></a>
					<a class="clearfix" href="###">学员产品<i></i></a>
					<a class="clearfix" href="###">营商智囊<i></i></a>
				</div>
				<!--账户管理-->
				<h6>账户管理</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part2">
					<a class="clearfix" href="###">个人中心<i></i></a>
					<a class="clearfix" href="###">个人资料<i></i></a>
					<a class="clearfix" href="###">修改密码<i></i></a>
				</div>
				<!--管理-->
				<h6>管理</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part3">
					<a class="clearfix" href="###">企业管理<i></i></a>
					<a class="clearfix" href="###">参训记录<i></i></a>
				</div>

				<!--退出按钮-->
				<a class="out" href="###">退出登录</a>

			</div>
		</div>
		<!--=================================================================================================-->
		<!--内容-->
		<div id="content">

		<!-- 悬赏关系 begin -->
			<div id="reward">

				<div class="btn-wrap text-right">
					<button class="btn btn-danger">＋</button>
				</div>

				<!-- 悬赏列表 -->
				<ul class="reward-list">

					<!-- 单个悬赏 -->
					<li class="reward-item">
						<a href="javascript:void(0)">
							<!-- 单个顶部 -->
							<div class="item-top clearfix">
								<img src="img/share/top.jpg" width="30">
								<p class="reward-company">普伟集团普伟集团普伟集团普伟集团普伟集团普伟集团普伟集团普伟集团</p>
							</div>
							<!-- 单个中部 -->
							<div class="item-middle">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fuga ea, fugit, dolore nobis necessitatibus consequatur qui quibusdam eaque velit.
							</div>
							<!-- 单个底部 -->
							<div class="item-bottom clearfix">
								<span class="left label label-success">已确认</span>
								<!--<span class="left label label-primary">悬赏中</span>-->
								<!--<span class="left label label-warning">已过期</span>-->
								<span class="right">有效时间:2016/5/17 09:11</span>
							</div>
						</a>
					</li>

					<!-- 单个悬赏 -->
					<li class="reward-item">
						<a href="javascript:void(0)">
							<!-- 单个顶部 -->
							<div class="item-top clearfix">
								<img src="img/share/top.jpg" width="30">
								<p class="reward-company">普伟集团普伟集团普伟集团普伟集团普伟集团普伟集团普伟集团普伟集团</p>
							</div>
							<!-- 单个中部 -->
							<div class="item-middle">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, libero incidunt. Laboriosam voluptatem earum, autem corporis velit aperiam est nisi!
							</div>
							<!-- 单个底部 -->
							<div class="item-bottom clearfix">
								<!--<span class="left label label-success">已确认</span>-->
								<!--<span class="left label label-primary">悬赏中</span>-->
								<span class="left label label-warning">已过期</span>
								<span class="right">有效时间:2016/5/17 09:11</span>
							</div>
						</a>
					</li>


				</ul>

			</div>
		<!-- 悬赏关系 end -->

		</div>
	</div>
</body>
</html>