<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>新增关系</title>

	<!-- 通用样式 -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/xinzeng.css" />

	<!-- 引入js -->
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	
	<style>
		html,
		body {
			background-color: #fff;
		}
		.main {
			margin: 10px 5px;
			padding: 5px;
			text-align: center;
		}
		.main h1 {
			margin: 15px 10px;
			font-size: 18px;
			font-weight: bold;
		}
		.main p {
			text-indent: 2em;
			margin: 15px 10px;
			font-size: 14px;
			color: #777;
			text-align: left;
		}
		.main a {
			display: block;
			width: 70%;
			line-height: 40px;
			margin: 30px auto;
			border: 1px solid #a50100;
			border-radius: 8px;
			font-size: 16px;
			color: #a50100;
		}
		.main .picture {
			margin: 10px 5px;
			border-bottom: 1px solid #ccc;
		}
		.main .words {
			margin: 60px 5px;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<!--导航条-->
		<nav class="clearfix" id="nav">
			<h2>普伟集团</h2>
			<ul>
				<!--已登录-->
				<li>
					<a class="msg" href="###"></a>
				</li>
				<!--未登录-->
				<li>
					<a class="register" href="###"></a>
				</li>
				<li>
					<a class="search" href="###"></a>
				</li>
				<li>
					<a class="sideBar" id="sideBtn" href="javascript:void(0)"></a>
				</li>
			</ul>
		</nav>


		<!--侧栏-->
		<div id="sideBlock">
			<!--侧栏顶部-->
			<div class="sideBlock-top clearfix">
				<img src="img/common/common6.png" />
				<div class="sideBlock-top-center">
					<p>张某某</p>
					<p>电话：12345678</p>
				</div>
				<a href="">扫一扫</a>
			</div>
			<!--侧栏中部-->
			<div class="sideBlock-middle">
				<!--实用链接-->
				<h6>实用链接</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part1">
					<a class="clearfix" href="###">首页<i></i></a>
					<a class="clearfix" href="###">精品课程<i></i></a>
					<a class="clearfix" href="###">商机把握<i></i></a>
					<a class="clearfix" href="###">学员产品<i></i></a>
					<a class="clearfix" href="###">营商智囊<i></i></a>
				</div>
				<!--账户管理-->
				<h6>账户管理</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part2">
					<a class="clearfix" href="###">个人中心<i></i></a>
					<a class="clearfix" href="###">个人资料<i></i></a>
					<a class="clearfix" href="###">修改密码<i></i></a>
				</div>
				<!--管理-->
				<h6>管理</h6>
				<div class="sideBlock-middle-part sideBlock-middle-part3">
					<a class="clearfix" href="###">企业管理<i></i></a>
					<a class="clearfix" href="###">参训记录<i></i></a>
				</div>

				<!--退出按钮-->
				<a class="out" href="###">退出登录</a>

			</div>
		</div>
		<!--=================================================================================================-->
		<!--内容-->
		<div id="content">
			<div class="main">		
				<div class="picture">
					<h1>图片上传新增关系人注意事项</h1>
					<p>必须上传能证明关系人身份的相关图片，至少包含一张名片图片交予后台人员审核。</p>
					<a href="javascript:void(0);">图片上传新增关系人</a>
				</div>
				<div class="words">
					<h1>手动填写新增关系人注意事项</h1>
					<p>必须填写真实信息，填写内容包括：关系人所属企业、关系人姓名、关系人手机和邮箱、关系人描述等,填写完成后由后台人员审核，审核过程发现信息不真实的即做相应处理。</p>
					<a href="javascript:void(0);">手动填写新增关系人</a>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>